### ISSUE TITLE
Crash on removing/adding modules quickly (mac)

### ISSUE THREAD

**Issue by nikander100** [pyfa-org/Pyfa#1077]
# Submit a bug report bug report or feature request

Here you can inform pyfa developers of potential bugs or suggest features / improvements to the project. Please check
to make sure that the bug hasn't been reported or feature requested before submitting. If you have general questions
about the project and want to reach out to the developers personally, please check out out our [Slack]
(https://pyfainvite.azurewebsites.net/).

---

## Bug Report
Pyfa keeps crashing whenever I am removing modules/rigs quickly from the slots in any fit. it doesn't happen with certain modules/fits it happens with a lot of different items. It also doesn't load back the fits after re-opening the program.

### Expected behavior:
Remove module/Rig out of a slot quickly

### Actual behavior:
Program closed unexpected.

### Detailed steps to reproduce:
There are no "Detailed" steps to reproduce this bug. It happens at random intervals, (a.e I was working on fits for a couple hours and nothing happened, now it crashed 3 times in a row.) 

### Fits involved in EFT format (Edit > To Clipboard > EFT):
Any fit.

### Release or development git branch? Please note the release version or commit hash:
Pyfa 1.28.1 Stable

### Operating system and version (eg: Windows 10, OS X 10.9, OS X 10.11, Ubuntu 16.10):
Mac OS Sierra 10.12

### Other relevant information:
Crashed Thread:        9
Thread 9 Crashed:
0   libsqlite3.0.dylib            	0x00000001072c7c7c 0x1072c0000 + 31868
1   libsqlite3.0.dylib            	0x00000001072c9711 sqlite3_column_int64 + 23
2   _sqlite3.so                   	0x0000000106841c91 _pysqlite_fetch_one_row + 513
3   _sqlite3.so                   	0x0000000106842d1e pysqlite_cursor_iternext + 270
4   _sqlite3.so                   	0x0000000106842e82 pysqlite_cursor_fetchall + 66
5   org.python.python             	0x00000001005a21b2 PyEval_EvalFrameEx + 11762
6   org.python.python             	0x00000001005a6202 0x100500000 + 680450
7   org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
8   org.python.python             	0x00000001005a6202 0x100500000 + 680450
9   org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
10  org.python.python             	0x0000000100527690 0x100500000 + 161424
11  org.python.python             	0x0000000100536d99 0x100500000 + 224665
12  org.python.python             	0x00000001005383de 0x100500000 + 230366
13  org.python.python             	0x000000010055ff92 0x100500000 + 393106
14  org.python.python             	0x000000010050e3b5 PyObject_Call + 101
15  org.python.python             	0x00000001005a328c PyEval_EvalFrameEx + 16076
16  org.python.python             	0x00000001005a6202 0x100500000 + 680450
17  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
18  org.python.python             	0x00000001005a6202 0x100500000 + 680450
19  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
20  org.python.python             	0x00000001005a6202 0x100500000 + 680450
21  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
22  org.python.python             	0x00000001005a6202 0x100500000 + 680450
23  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
24  org.python.python             	0x000000010059f242 PyEval_EvalCodeEx + 1730
25  org.python.python             	0x00000001005a6266 0x100500000 + 680550
26  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
27  org.python.python             	0x000000010059f242 PyEval_EvalCodeEx + 1730
28  org.python.python             	0x0000000100531f76 0x100500000 + 204662
29  org.python.python             	0x000000010050e3b5 PyObject_Call + 101
30  org.python.python             	0x0000000100508f28 PyObject_CallFunctionObjArgs + 376
31  org.python.python             	0x000000010054bce8 _PyObject_GenericGetAttrWithDict + 216
32  org.python.python             	0x00000001005a0f95 PyEval_EvalFrameEx + 7125
33  org.python.python             	0x000000010059f242 PyEval_EvalCodeEx + 1730
34  org.python.python             	0x0000000100531f76 0x100500000 + 204662
35  org.python.python             	0x000000010050e3b5 PyObject_Call + 101
36  org.python.python             	0x000000010050e517 PyObject_CallFunction + 247
37  org.python.python             	0x000000010054bce8 _PyObject_GenericGetAttrWithDict + 216
38  org.python.python             	0x00000001005a0f95 PyEval_EvalFrameEx + 7125
39  org.python.python             	0x00000001005a6202 0x100500000 + 680450
40  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
41  org.python.python             	0x00000001005a6202 0x100500000 + 680450
42  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
43  org.python.python             	0x00000001005a6202 0x100500000 + 680450
44  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
45  org.python.python             	0x00000001005a6202 0x100500000 + 680450
46  org.python.python             	0x00000001005a24d1 PyEval_EvalFrameEx + 12561
47  org.python.python             	0x000000010059f242 PyEval_EvalCodeEx + 1730
48  org.python.python             	0x0000000100531f76 0x100500000 + 204662
49  org.python.python             	0x000000010050e3b5 PyObject_Call + 101
50  org.python.python             	0x000000010051a4b6 0x100500000 + 107702
51  org.python.python             	0x000000010050e3b5 PyObject_Call + 101
52  org.python.python             	0x00000001005a59dd PyEval_CallObjectWithKeywords + 93
53  org.python.python             	0x00000001005dc3e6 0x100500000 + 902118
54  libsystem_pthread.dylib       	0x00007fffdb795abb _pthread_body + 180
55  libsystem_pthread.dylib       	0x00007fffdb795a07 _pthread_start + 286
56  libsystem_pthread.dylib       	0x00007fffdb795231 thread_start + 13

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000118cb6130  rcx: 0x0000000000000000  rdx: 0x0000000000000008
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000700004703800  rsp: 0x00007000047037f0
   r8: 0x0000000000000040   r9: 0xffffffff00000000  r10: 0xffffffffffffffff  r11: 0x0000000000000202
  r12: 0x0000000117e4bf10  r13: 0x0000000000000000  r14: 0x0000608000155450  r15: 0x0000000000000000
  rip: 0x00000001072c7c7c  rfl: 0x0000000000010206  cr2: 0x0000000000000008

**Comment by blitzmann** [comment]
Check to see if HTML Automatic Export is enabled in the preferences.

>  It also doesn't load back the fits after re-opening the program.

This is an odd one. Please send me `~/.pyfa/saveddata.db` to sable.blitzmann@gmail.com and let me know when you've sent it. This is the database that contains fit information, and so I'll be able to determine with greater accuracy what is happening.

Additionally, check to see if you have logs in `~/.pyfa`, and send those via email as well (or post here, doesn't matter)

**Comment by Ebag333** [comment]
I have had this happen before. Of course, trying to replicate it is hard...

**Comment by blitzmann** [comment]
> I have had this happen before. Of course, trying to replicate it is hard...

Along with not being able to reopen the fit after crashing? Which begs the question: @nikander100 when you say the fits don't reopen, do you mean they don't automatically open after restarting pyfa, or that they just plain don't load even after selecting them from the ship browser?

**Comment by nikander100** [comment]
@blitzmann both honestly, they don't automaticly reopen and take a long time to open again after a crash has occurred.

**Comment by blitzmann** [comment]
> @blitzmann both honestly, they don't automaticly reopen and take a long time to open again after a crash has occurred.

They wouldn't automatically reopen if the program crashed. The open fits are saved to settings when pyfa exits normally - if it crashes, it never receives that signal to store the currently open fir for later retrieval. So that explains that.

Taking a while to first load a fit is also a known issue, and most likely is due to the fact that we recently reworked our python imports to be more streamlines. Unfortunately, this means a lot of things are not accessed until the first fit is opened, and it can take some time to do so. As long as the fit opens and doesn't just show a blank screen, this is normal (we're looking into ways of reducing lag time with this :) )

> email sent.
Will take a look, thanks

> I turned it off, no more crashes after, I turned it back on as I want to mess arround with a bit more to see if the fits still have problems loading after a crash.

It is most likely that setting causing the crash. This has been known about for a while now, and last I looked at it it deals with race conditions and DB locking issues since it's on another thread. I've been meaning to pull the trigger to disable automatic HTML export simply because of these issues and it's not as useful as it once was now that the IGB is dead. But please continue to test and let me know of your findings here. :)

**Comment by Ebag333** [comment]
>Taking a while to first load a fit is also a known issue, and most likely is due to the fact that we recently reworked our python imports to be more streamlines. 

I don't think that the refactoring is the cause here. Having two thousand effects is the big factor. 

>I've been meaning to pull the trigger to disable automatic HTML export simply because of these issues and it's not as useful as it once was now that the IGB is dead. 

I agree. Time to burn it with fire.

**Comment by blitzmann** [comment]
> I don't think that the refactoring is the cause here. Having two thousand effects is the big factor.

I'm not talking about the general lag from effect imports. That still remains of course. I'm talking about when you load the first fit of the day. Before refactoring, it loaded as quickly as any other fit. After the refactoring the first fit to load is noticeably slower, but then it's fine. This is probably because we're no longer importing eos things at the very onset due to the refactor. We've discussed this before, and it's easy to test with the current version of pyfa vs previous.

**Comment by Ebag333** [comment]
>Before refactoring, it loaded as quickly as any other fit. 

That's never been true for me. 

>After the refactoring the first fit to load is noticeably slower, but then it's fine. This is probably because we're no longer importing eos things at the very onset due to the refactor. We've discussed this before, and it's easy to test with the current version of pyfa vs previous.

Basically all of Eos except effects is still loaded because we have some wildcard imports left in. Something I've been trying to kill. :) 

I think we are getting off topic here though.

**Comment by nikander100** [comment]
Have been running with auto html export off, everything has been fine today no crashes at all.

**Comment by blitzmann** [comment]
> Basically all of Eos except effects is still loaded because we have some wildcard imports left in. Something I've been trying to kill. :)

But we stopped doing thing like importing all types whenever we need just one by a service, and other general import improvements. I don't know the direct cause of it, only hunches, as I haven't looked at it and I'm not too concerned about it for now (since it's not a huge lag), hence why I haven't made it an issue. All I know currently is that after the refactor there is noticeable lag when loading the first fit. This has been true on the multiple computers I have tried this on, and the big thing that changed between 1.26 and 1.27 when that particular issue first presented itself is the import refactor. It stands to reason that is somewhere we should look eventually; simply dismissing it as a possible explanation is a bad debugging strategy.

The reason I brought it up simply was because it's a possible explanation for the lag experienced by the user. 

> Have been running with auto html export off, everything has been fine today no crashes at all.

Excellent news. I'll close this ticket then, and look into finally removing the option for auto-generation. :D
