### ISSUE TITLE
wxPython with GTK3: GUI rendering incorrectly and segfault

### ISSUE THREAD

**Issue by YraelOramara** [pyfa-org/Pyfa#1579]
## Bug Report
UI renders incorrectly as below:
![image](https://user-images.githubusercontent.com/39304697/40059418-e4ee47d4-584b-11e8-8aaf-f0d040b1f0c8.png)

Application also crashes with segmentation fault when pressing any keyboard key after a fit slot has been selected.
Fault + GDB backtrace:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff0271582 in ?? () from /usr/lib/libgdk-3.so.0
(gdb) backtrace
#0  0x00007ffff0271582 in  () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff02a888f in gdk_x11_window_get_xid () at /usr/lib/libgdk-3.so.0
#2  0x00007fffc2bbaa73 in  () at /usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so
#3  0x00007ffff0731c54 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff1d75dcd in  () at /usr/lib/python3.6/site-packages/wx/libwx_gtk3u_core-3.0.so.0
#5  0x00007ffff0752bfc in  () at /usr/lib/libgtk-3.so.0
#6  0x00007fffef64ca4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#7  0x00007fffef65fe40 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007fffef668081 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#9  0x00007fffef669130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff08a2ae5 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff08c3d14 in gtk_window_propagate_key_event () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff1d6162b in  () at /usr/lib/python3.6/site-packages/wx/libwx_gtk3u_core-3.0.so.0
#13 0x00007ffff0752bfc in  () at /usr/lib/libgtk-3.so.0
#14 0x00007fffef64ca4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#15 0x00007fffef65fe40 in  () at /usr/lib/libgobject-2.0.so.0
#16 0x00007fffef668081 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#17 0x00007fffef669130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff08a2ae5 in  () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff074fc22 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff0751d03 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff0261526 in  () at /usr/lib/libgdk-3.so.0
#22 0x00007ffff0292e45 in  () at /usr/lib/libgdk-3.so.0
#23 0x00007fffef372368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007fffef3725b1 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007fffef3728e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff0750dcf in gtk_main () at /usr/lib/libgtk-3.so.0
#27 0x00007ffff1d4e3d6 in wxGUIEventLoop::DoRun() ()
    at /usr/lib/python3.6/site-packages/wx/libwx_gtk3u_core-3.0.so.0
#28 0x00007ffff14bdbd4 in wxEventLoopBase::Run() ()
    at /usr/lib/python3.6/site-packages/wx/libwx_baseu-3.0.so.0
#29 0x00007ffff14845b7 in wxAppConsoleBase::MainLoop() ()
    at /usr/lib/python3.6/site-packages/wx/libwx_baseu-3.0.so.0
#30 0x00007ffff2923811 in wxPyApp::MainLoop() ()
    at /usr/lib/python3.6/site-packages/wx/_core.cpython-36m-x86_64-linux-gnu.so
#31 0x00007ffff2923a3a in  ()
    at /usr/lib/python3.6/site-packages/wx/_core.cpython-36m-x86_64-linux-gnu.so
#32 0x00007ffff73fd5c0 in _PyCFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#33 0x00007ffff73ca9fb in  () at /usr/lib/libpython3.6m.so.1.0
#34 0x00007ffff73b8fba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#35 0x00007ffff73ca53b in  () at /usr/lib/libpython3.6m.so.1.0
#36 0x00007ffff73caabe in  () at /usr/lib/libpython3.6m.so.1.0
#37 0x00007ffff73b8fba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#38 0x00007ffff73cafa8 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#39 0x00007ffff73b8b4c in PyEval_EvalCode () at /usr/lib/libpython3.6m.so.1.0
#40 0x00007ffff748dfb4 in  () at /usr/lib/libpython3.6m.so.1.0
#41 0x00007ffff7490781 in PyRun_FileExFlags () at /usr/lib/libpython3.6m.so.1.0
#42 0x00007ffff7490984 in PyRun_SimpleFileExFlags () at /usr/lib/libpython3.6m.so.1.0
#43 0x00007ffff7483d3e in Py_Main () at /usr/lib/libpython3.6m.so.1.0
#44 0x0000555555554c29 in main ()
```

### Detailed steps to reproduce:
Open any fit, select a slot (low, mid, high, rig), and press any key.

### Release or development git branch? Please note the release version or commit hash:

pyfa-2.0.1 release

### Operating system and version:

Arch Linux 4.16.8-1
```
python-wxpython 4.0.1-2
python-logbook 1.2.1-1
python-matplotlib 2.2.2-2
python-dateutil 2.7.3-1
python-requests 2.18.4-1
python-sqlalchemy 1.2.7-1
python-cryptography 2.2.2-1
python-diskcache 3.0.6-1
python-markdown2 2.3.5-1
python-packaging 17.1-1
python-roman 2.0.0-1
python-beautifulsoup4 4.6.0-1
python-pyaml 17.12.1-1
wxgtk3 3.0.4-1
gtk3 3.22.30-1
webkit2gtk 2.20.2-1
```

### Steps tried:

- Completely reinstalling pyfa, python, pip, and all other dependencies.
- Using different GTK themes.
- Using a different desktop environment (my usual is XFCE4, the issue persisted in i3wm and Deepin).
- Swapping graphics driver.

### Other relevant information:

My guess is that the issue is with wxPython's use of GTK, because the problem was also evident with pyfa-1.x after wxPython was changed over to use GTK3.
Reverting to GTK2 versions of wxPython worked as a temporary solution, but pyfa-2.x requires wxPython-4 which Arch compiles with GTK3 by default, and recompiling it for GTK2 by hand isn't really the best solution.

**Comment by blitzmann** [comment]
Thanks for the bug report. I agree, this is probably more to do with the libraries in use, versions, and general environment. 

Unfortunately I'm not well versed enough to provide immediate support - I would have to get an arch VM up and running to reproduce the issue and also test out potential fixes (that also works for all other platforms). I'm not sure if this is a wxPython / wxWdiget bug with GTK3, or if it's a bug within pyfa utilizing incorrect drawing functionalities (those tabs are not built in widgets, they are custom drawn by pyfa).

I will look into this as I can, but I would implore you to maybe attempt recompiling with gtk2 and see if that helps. At the very least it will give more information.

Also gonna tag this with linux and help wanted, maybe some other linux folks can chime in.

**Comment by blitzmann** [comment]
Now that I think about it, I know for a fact though that this exact issue (incorrect rendering of tabs) happened with the cut over to wxPython 3 way back when, I'm wondering if the fix that was implemented regressed somehow. Could take a look at the chrome tabs file for differences between 2.0 and 1.x (chrome tabs was ported to wxPheonix long long ago for reasons, new fixes applied to the 1.x branch may not have been ported back into it before release)

As for the segfault, v0v

**Comment by YraelOramara** [comment]
Went through the 9 hour process of recompiling webkitgtk and wxPython with GTK2 and can confirm that PyFA is functioning normally again.

Of possible note is the following terminal output when running:
```
(pyfa.py:9855): Gdk-CRITICAL **: 10:25:45.968: _gdk_pixmap_new: assertion '(width != 0) && (height != 0)' failed
(pyfa.py:9855): Gdk-CRITICAL **: 10:25:45.968: IA__gdk_gc_new: assertion 'drawable != NULL' failed
(pyfa.py:9855): Gdk-CRITICAL **: 10:25:45.968: IA__gdk_gc_set_exposures: assertion 'GDK_IS_GC (gc)' failed
(pyfa.py:9855): GdkPixbuf-CRITICAL **: 10:25:45.969: gdk_pixbuf_calculate_rowstride: assertion 'width > 0' failed
(pyfa.py:9855): Gdk-CRITICAL **: 10:25:47.928: IA__gdk_gc_set_fill: assertion 'GDK_IS_GC (gc)' failed
(pyfa.py:9855): Gdk-CRITICAL **: 10:25:47.928: IA__gdk_gc_set_function: assertion 'GDK_IS_GC (gc)' failed
(pyfa.py:9855): Gdk-WARNING **: 10:25:56.056: gdkdrawable-x11.c:952 drawable is not a pixmap or window
```

These were all repeated constantly throughout the running, so I've snipped it down to one occurence of each.

**Comment by blitzmann** [comment]
Going to close this issue as the core issue seems to be resolved :)

**Comment by YraelOramara** [comment]
So in case anyone else has this issue in the future, I have found the cause and a sort-of 'solution'.

I have an environmental variable set for my GTK input method:
`GTK_IM_MODULE=xim`
This enables me to make use of the compose key with custom multi-character combinations to make daft things like this ༼ つ ◕_◕ ༽つ with only a few key presses.

For lack of wanting to lose such an important feature of my life, I figured I can just reset the variable locally for PyFA when running it, i.e.:
`GTK_IM_MODULE="" /usr/bin/python /usr/share/pyfa/pyfa.py`
Which can easily be put into a wrapper script to be run by your pyfa.desktop or what have you.

Perhaps this will help you track down the root cause of this so that PyFA will work without this tweak regardless of people's input method, but I think this is a serviceable workaround for now :)
