### ISSUE TITLE
Crash related to tooltips

### ISSUE THREAD

**Issue by ullerrm** [pyfa-org/Pyfa#951]
If the "ship bonuses" tooltip on a fit is visible when the fit is deleted, Pyfa crashes inside wxPython native code with a segfault.

Unfortunately, I don't have a useful stack, but it is easy to reproduce.

>	wxbase30u_vc90.dll!02cebe40()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for wxbase30u_vc90.dll]	
 	wxbase30u_vc90.dll!02cec7e0()	Unknown
 	wxbase30u_vc90.dll!02cec93d()	Unknown
 	wxbase30u_vc90.dll!02cecd29()	Unknown
 	wxbase30u_vc90.dll!02c20155()	Unknown
 	wxbase30u_vc90.dll!02c44237()	Unknown
 	wxbase30u_vc90.dll!02c442bd()	Unknown
 	wxbase30u_vc90.dll!02c44465()	Unknown
 	wxbase30u_vc90.dll!02c206ba()	Unknown
 	wx._core_.pyd!029913d1()	Unknown
 	wx._core_.pyd!029de6b8()	Unknown
 	python27.dll!PyCFunction_Call(_object * func, _object * arg, _object * kw) Line 101	C
 	python27.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4347	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2722	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3267	C
 	python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 531	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2529	C
 	python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2602	C
 	python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2529	C
 	python27.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4253	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4058	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2684	C
 	python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4122	C
 	python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4056	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2684	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3267	C
 	python27.dll!PyEval_EvalCode(PyCodeObject * co, _object * globals, _object * locals) Line 674	C
 	python27.dll!exec_statement(_frame * f, _object * prog, _object * globals, _object * locals) Line 4732	C
 	python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 1883	C
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3267	C
 	python27.dll!PyEval_EvalCode(PyCodeObject * co, _object * globals, _object * locals) Line 674	C
 	pyfa.exe!00401b31()	Unknown
 	[External Code]

**Comment by blitzmann** [comment]
whelp.. fuck.

I can reproduce as well. Not sure how to solve this. Perhaps remove the tooltip as part of the process of deleting the fit...

Thanks for reporting this, definitely want to make sure crashes are fixed. :)

**Comment by Ebag333** [comment]
For devs, there's an annoyance with the tooltip where it stays up if you do a breakpoint.

What if we threaded it? Pass into the thread what to pop up and for how long, then it just goes away after a few seconds no matter what and doesn't care about the fit.

**Comment by blitzmann** [comment]
That doesn't sound like the correct way of fixing it. In fact, threading almost always leads to more problems and cursing.

I'm looking into it now - dunno which course of action I'm going to take yet, we'll see.

**Comment by blitzmann** [comment]
`self.SetToolTip(None)` seems to help when run in the `shipBrowser.deleteFit` function, although I want to test it out a bit more (I cannot consistently reproduce the issue to begin with, seems to happen 50% of the time for me, so I want to make sure this actually fixes it...)

**Comment by ullerrm** [comment]
It definitely isn't a "last fit left" issue.  I've been trying to repro it since, and it seems to be more reliably happening when I'm deleting a currently open fit.  I have VS2015 on this box, which supports mixed-mode debugging; are there symbols I can grab for the current stable version to get a more useful stack trace?

**Comment by ullerrm** [comment]
Okay, I got another repro and scrounged for symbols and got a slightly more meaty stack trace:

>	wxbase30u_vc90.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1746	C++
 	wxbase30u_vc90.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1585	C++
 	wxbase30u_vc90.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30u_vc90.dll!wxEvtHandler::ProcessPendingEvents() Line 1364	C++
 	wxbase30u_vc90.dll!wxAppConsoleBase::ProcessPendingEvents() Line 522	C++
 	wxbase30u_vc90.dll!wxEventLoopManual::ProcessEvents() Line 168	C++
 	wxbase30u_vc90.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30u_vc90.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30u_vc90.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wx._core_.pyd!029e13d1()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for wx._core_.pyd]	
 	wx._core_.pyd!02a2e6b8()	Unknown
 	[Python to Native Transition]	
 	<unknown>!MainLoop Line 7945	Python
 	<unknown>!MainLoop Line 8655	Python
 	<unknown>!<module> Line 21	Python
 	<unknown>!<module> Line 9	Python
 	[Native to Python Transition]	
 	pyfa.exe!00401b31()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

Googling "SearchDynamicEventTable" brings up a bunch of bug reports, suggesting that it may be that wxWidgets is hot garbage and there's nothing you can do about it at the pyfa level :\  Let me know if there's anything else I can do to help debug.

**Comment by blitzmann** [comment]
> and it seems to be more reliably happening when I'm deleting a currently open fit.

Yep, seems to be a duplicate of #164 and possibly other open issues that I've forgotten about.

**Comment by blitzmann** [comment]
Just for more documentation:

http://www.scipy-lectures.org/advanced/debugging/index.html#debugging-segmentation-faults-using-gdb

This might be helpful to try to get the python stack instead of the C stack, so that we can know where in our code this happens and maybe rework it to avoid the issue.

**Comment by Ebag333** [comment]
Can't replicate it. :(

>suggesting that it may be that wxWidgets is hot garbage 
Not going to disagree with you there.

**Comment by ullerrm** [comment]
More debugging.  The crash reliably happens while handling event type 10321, which on my machine is FIT_REMOVED (gui/globalEvents.py) -- looking at the C++ code under debugger, it's crashing because the wxDynamicEventTableEntry list node is corrupt.  (node is 0xB4B4B401, which is definitely not in the range of allocated nodes.)  And from the looks of it, it's being modified in the middle of iteration:

* fittingView.py's def fitRemoved(self, event) calls self.parent.DeletePage(self.parent.GetPageIndex(self)) if the deleted fit is the active fit
* DeletePage has this line: if self.GetPageCount() == 0: self.AddPage()
* AddPage creates a new tab control
* Tab control's __init__ calls self.parent.Bind(gui.chromeTabs.EVT_NOTEBOOK_PAGE_CHANGED, self.pageChanged)
* Which modifies m_dynamicEvents

This is a linked list, so it might be okay to modify in mid-iteration as long as it's not modifying the current entry... but it still raises an eyebrow.  (And in current versions of wxWidgets, this is a vector, which is stupid beyond belief.)

Not sure how to fix this.

**Comment by blitzmann** [comment]
@ullerrm Thanks for the info, you're much better at troubleshooting these things than I am apparently lol

I will take another crash at this seg faulting soon with the information you've provided. If you come across any more information, please let us know here :)
